{
  "name": "refinery-mcp",
  "version": "1.0.0",
  "description": "MCP server for managing ChatGPT quotes",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@supabase/supabase-js": "^2.39.0"
  }
}
